@use '../constant.sass' as v

div.group
    width: 100% !important
    gap: v.$elem-sa-size-s !important
    padding: 0 !important

    &.col
        flex-direction: column !important

    &.wrap
        flex-wrap: wrap !important

    &:has( > aside.sidebar )
        gap: unset !important
