@use '../constant.sass' as v

a
    color: v.$color-secondary !important
    font-weight: 700 !important
    text-transform: capitalize !important
    cursor: pointer !important

    &:hover  
        text-decoration: underline !important

    &.hrefwhite
        color: v.$color-white !important