@use '../constant.sass' as v

main, main *
    display: flex !important

main
    width: 100% !important
    flex-direction: column !important
    align-items: center !important

    > div
        max-width: 1263px !important
        min-height: calc( 100vh - v.$header-size ) !important 
        padding: v.$elem-sa-size-s 33px v.$elem-sa-size-xl 33px !important
        width: 100% !important
        flex-direction: column !important
        gap: v.$elem-sa-size-m !important
        margin-top: v.$header-size !important

        &.row
            flex-direction: unset !important

// @media only screen and (min-width: 1267px) 

//     main

//         > div


// @media only screen and (min-width: 767px) and (max-width: 1266px) 

//     main

//         > div
//             max-width: unset !important
//             min-height: calc(100vh - v.$header-size - v.$footer-size ) !important
//             padding: v.$elem-sa-size-s v.$elem-sa-size-m v.$elem-sa-size-m !important

// @media only screen and (max-width: 766px) 

//     main

//         > div
//             max-width: unset !important
//             min-height: calc(100vh - v.$header-size - ( v.$footer-size / 2 ) ) !important
//             padding: v.$elem-sa-size-s v.$elem-sa-size-m v.$elem-sa-size-m !important


// div.group:has( > main )

//     main

//         > div
//             max-width: 1284px !important
//             min-height: 100vh !important
//             padding: v.$elem-sa-size-s v.$elem-sa-size-xl v.$elem-sa-size-xl calc( v.$elem-sa-size-xl + v.$sidebar-size ) !important
//             margin-top: unset !important

// @media only screen and (max-width: 1266px) 

    div.group:has( > main )

        main

            > div
                max-width: unset !important
                min-height: 100vh !important