@use '../constant.sass' as v

main section
    width: 100% !important
    flex-direction: column !important
    align-items: center !important
    gap: v.$elem-sa-size-s !important
    padding: 0 !important

    > .title
        width: 100% !important
        white-space: nowrap !important

        > h1
            align-items: center !important

        > .left, > .right
            width: 100% !important

            > button
                width: unset !important
                min-width: 53px !important
                height: v.$elem-h-size-secondary !important
                padding: 0 v.$elem-sa-size-m !important

        > .right
            justify-content: flex-end !important