// THEME COLORS VARIABLES
$color-primary: #461220
$color-secondary: #f1c85f
$color-white: #E8E8E8
$color-disabled: #b9b9b9
$header-footer: black
$container-red: #461220cc
$input-white: #D9D9D9

// SEMANTICS VARIABLES
$header-size: var(--header-h)
$footer-size: var(--footer-h)
$sidebar-size: var(--sidebar-w)

// SECTION SIZES VARIABLES
$preordersection-size: var(--preordersection-h)
$checkoutsection-size: 333px

// ELEMENT SIZE VARIABLES (HEIGHT & WIDTH)
$elem-w-size-primary: 243px
$btn-w-size-s: 53px
$elem-w-size-38: 38px
$elem-h-size-primary: 43px
$elem-h-size-secondary: 38px

// SPACE AROUND VARIABLES
$elem-sa-size-xs: 3px
$elem-sa-size-s: 8px
$elem-sa-size-m: 13px
$elem-sa-size-l: 18px
$elem-sa-size-xl: 23px

// BORDER RADIUS VARIABLES
$elem-br-size-s: 5px
$elem-br-size-l: 10px
